# First look at data

In [5]:
import pandas as pd
import numpy as np
import category_encoders as ce

from sklearn.model_selection import cross_validate
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [13]:
train_df = pd.read_csv('../data/train.txt', sep=' ')
train_df.head()

test_df = pd.read_csv('../data/testx.txt', sep=' ')
test_df.head()

,Var1,Var2,Var3,Var4,Var5,Var6,Var7,Var8,Var9,Var10,...,Var221,Var222,Var223,Var224,Var225,Var226,Var227,Var228,Var229,Var230
4,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,oslk,CE7uk3u,LM8l689qOp,NaN,NaN,FSa2,RAYp,F2FyR07IdsN7I,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,1141.0,7.0,NaN,NaN,NaN,...,oslk,EPqQcw6,LM8l689qOp,NaN,kG3k,FSa2,RAYp,55YFVY9,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,490.0,7.0,NaN,NaN,NaN,...,zCkv,catzS2D,LM8l689qOp,NaN,kG3k,WqMG,ZI9m,ib5G6X1eUxUn6,mj86,NaN
14,NaN,NaN,NaN,NaN,NaN,2268.0,0.0,NaN,NaN,NaN,...,oslk,QKXEsaq,LM8l689qOp,NaN,xG3x,Qu4f,RAYp,F2FyR07IdsN7I,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,3633.0,7.0,NaN,NaN,NaN,...,oslk,kYwEsaq,LM8l689qOp,NaN,NaN,PM2D,RAYp,F2FyR07IdsN7I,NaN,NaN

In [7]:
train_df.describe()

,Var1,Var2,Var3,Var4,Var5,Var6,Var7,Var8,Var9,Var10,...,Var184,Var185,Var186,Var187,Var188,Var189,Var190,Var209,Var230,class
count,569.000000,969.000000,968.000000,1262.000000,1.203000e+03,35603.000000,35591.000000,0.0,569.000000,1.203000e+03,...,969.000000,0.0,569.000000,569.000000,969.000000,16884.000000,266.000000,0.0,0.0,40000.000000
mean,10.896309,0.005160,461.135331,0.114105,2.434816e+05,1314.888549,6.812368,NaN,47.546573,3.803626e+05,...,7.925697,NaN,3.100176,16.333919,168.028483,270.198650,22923.445602,NaN,NaN,0.073275
std,35.031447,0.160623,4605.849904,1.287273,6.485677e+05,2550.287869,6.334275,NaN,147.704543,8.746956e+05,...,35.727542,NaN,8.181404,55.322940,114.190795,86.545162,30864.349212,NaN,NaN,0.260591
min,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,NaN,0.000000,0.000000e+00,...,0.000000,NaN,0.000000,0.000000,0.000000,6.000000,0.000000,NaN,NaN,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000e+00,518.000000,0.000000,NaN,2.000000,0.000000e+00,...,0.000000,NaN,0.000000,0.000000,19.380000,204.000000,2809.507500,NaN,NaN,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000e+00,854.000000,7.000000,NaN,18.000000,0.000000e+00,...,0.000000,NaN,0.000000,4.000000,199.860000,270.000000,12756.465000,NaN,NaN,0.000000
75%,8.000000,0.000000,0.000000,0.000000,1.209000e+05,1428.000000,7.000000,NaN,46.000000,2.565675e+05,...,8.000000,NaN,0.000000,14.000000,256.680000,324.000000,32008.747500,NaN,NaN,0.000000
max,536.000000,5.000000,130668.000000,27.000000,6.048550e+06,131761.000000,140.000000,NaN,2300.000000,6.704406e+06,...,1000.000000,NaN,78.000000,910.000000,628.620000,642.000000,230427.000000,NaN,NaN,1.000000

In [8]:
# Dropping empty columns

df = train_df
df = df.dropna(axis=1, how='all')

print(len(df.columns))

213

In [9]:
a = df[['Var7', 'Var10']].fillna(df[['Var7', 'Var10']].mean())
b = (a - df[['Var7', 'Var10']].mean().tolist()) / df[['Var7', 'Var10']].std().tolist()
b.describe()

               Var7         Var10
count  4.000000e+04  4.000000e+04
mean  -6.004086e-17  4.884981e-19
std    9.432774e-01  1.733515e-01
min   -1.075477e+00 -4.348514e-01
25%   -1.075477e+00  0.000000e+00
50%    2.962165e-02  0.000000e+00
75%    2.962165e-02  0.000000e+00
max    2.102650e+01  7.229993e+00

In [10]:
# Check if float columns are hiddent ints
for col in df.select_dtypes(np.float64).columns.tolist():
    fi = df.loc[:,col].apply(float.is_integer).all()
    if fi:
        print(col)

In [11]:
df.select_dtypes(np.int64).columns

Index(['Var73', 'class'], dtype='object')

In [17]:
print(len(train_df['Var73'].unique()), len(test_df['Var73'].unique()))
set(test_df['Var73'].unique()) - set(train_df['Var73'].unique())

131 126

set()

In [53]:
# Find invariant numeric
var118 = df.select_dtypes([np.float64, np.int64]).loc[:,df.var() == 0]
var118.describe()

       Var118
count   144.0
mean      3.0
std       0.0
min       3.0
25%       3.0
50%       3.0
75%       3.0
max       3.0

In [60]:
df['Var73'].describe()

count    40000.000000
mean        66.598150
std         52.711613
min          4.000000
25%         24.000000
50%         52.000000
75%        102.000000
max        264.000000
Name: Var73, dtype: float64

In [54]:
df.loc[:, 'Var118'] = df['Var118'].fillna(0).replace(3, 1)

/home/bartek/Workspace/venvs/myenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [55]:
# column types
print(f'Column types: {df.dtypes.unique()}')

non_number_cols = list(df.select_dtypes(object))
print(non_number_cols)

Column types: [dtype('float64') dtype('O')]
['Var191', 'Var192', 'Var193', 'Var194', 'Var195', 'Var196', 'Var197', 'Var198', 'Var199', 'Var200', 'Var201', 'Var202', 'Var203', 'Var204', 'Var205', 'Var206', 'Var207', 'Var208', 'Var210', 'Var211', 'Var212', 'Var213', 'Var214', 'Var215', 'Var216', 'Var217', 'Var218', 'Var219', 'Var220', 'Var221', 'Var222', 'Var223', 'Var224', 'Var225', 'Var226', 'Var227', 'Var228', 'Var229']

In [43]:
unique_values = sorted([(col_name, len(df[col_name].unique()), len(df) - df[col_name].count()) 
                        for col_name in non_number_cols], key=lambda x: x[1])

print('Col name\tUnique\tMissing\tTotal')
total_values = len(df)
for col_name, n, missing in unique_values:
    print(f'{col_name}:\t\t{n}\t{missing}\t{total_values}')

Col name	Unique	Missing	Total
Var191:		2	39136	40001
Var213:		2	39091	40001
Var215:		2	39440	40001
Var224:		2	39363	40001
Var201:		3	29758	40001
Var208:		3	119	40001
Var211:		3	1	40001
Var218:		3	582	40001
Var194:		4	29757	40001
Var196:		4	1	40001
Var205:		4	1548	40001
Var225:		4	20881	40001
Var223:		5	4141	40001
Var229:		5	22755	40001
Var203:		6	119	40001
Var210:		7	1	40001
Var221:		8	1	40001
Var227:		8	1	40001
Var207:		15	1	40001
Var206:		22	4398	40001
Var219:		23	4141	40001
Var195:		24	1	40001
Var226:		24	1	40001
Var228:		31	1	40001
Var193:		52	1	40001
Var212:		81	1	40001
Var204:		101	1	40001
Var197:		214	119	40001
Var192:		352	290	40001
Var216:		1835	1	40001
Var198:		3877	1	40001
Var220:		3877	1	40001
Var222:		3877	1	40001
Var199:		4384	4	40001
Var202:		5553	2	40001
Var217:		12495	582	40001
Var200:		13331	20292	40001
Var214:		13331	20292	40001

In [44]:
df['Var191'].value_counts()

r__I    865
Name: Var191, dtype: int64

In [88]:
onehot = ce.OneHotEncoder(cols=['Var191'], handle_unknown='ignore')
t = onehot.fit_transform(df)
print(t.columns.tolist())
print(t['Var191_1'].value_counts())
print(t['Var191_2'].value_counts())
# col = df['Var191']
# col[pd.isnull(col)] = 'NaN'
# le = LabelEncoder()
# col = le.fit_transform(col)
# np.unique(col, return_counts=True)

['Var191_1', 'Var191_2', 'Var1', 'Var2', 'Var3', 'Var4', 'Var5', 'Var6', 'Var7', 'Var9', 'Var10', 'Var11', 'Var12', 'Var13', 'Var14', 'Var16', 'Var17', 'Var18', 'Var19', 'Var21', 'Var22', 'Var23', 'Var24', 'Var25', 'Var26', 'Var27', 'Var28', 'Var29', 'Var30', 'Var33', 'Var34', 'Var35', 'Var36', 'Var37', 'Var38', 'Var40', 'Var41', 'Var43', 'Var44', 'Var45', 'Var46', 'Var47', 'Var49', 'Var50', 'Var51', 'Var53', 'Var54', 'Var56', 'Var57', 'Var58', 'Var59', 'Var60', 'Var61', 'Var62', 'Var63', 'Var64', 'Var65', 'Var66', 'Var67', 'Var68', 'Var69', 'Var70', 'Var71', 'Var72', 'Var73', 'Var74', 'Var75', 'Var76', 'Var77', 'Var78', 'Var80', 'Var81', 'Var82', 'Var83', 'Var84', 'Var85', 'Var86', 'Var87', 'Var88', 'Var89', 'Var90', 'Var91', 'Var92', 'Var93', 'Var94', 'Var95', 'Var96', 'Var97', 'Var98', 'Var99', 'Var100', 'Var101', 'Var102', 'Var103', 'Var104', 'Var105', 'Var106', 'Var107', 'Var108', 'Var109', 'Var110', 'Var111', 'Var112', 'Var113', 'Var114', 'Var115', 'Var116', 'Var117', 'Var118', 'Var119', 'Var120', 'Var121', 'Var122', 'Var123', 'Var124', 'Var125', 'Var126', 'Var127', 'Var128', 'Var129', 'Var130', 'Var131', 'Var132', 'Var133', 'Var134', 'Var135', 'Var136', 'Var137', 'Var138', 'Var139', 'Var140', 'Var142', 'Var143', 'Var144', 'Var145', 'Var146', 'Var147', 'Var148', 'Var149', 'Var150', 'Var151', 'Var152', 'Var153', 'Var154', 'Var155', 'Var156', 'Var157', 'Var158', 'Var159', 'Var160', 'Var161', 'Var162', 'Var163', 'Var164', 'Var165', 'Var166', 'Var168', 'Var170', 'Var171', 'Var172', 'Var173', 'Var174', 'Var176', 'Var177', 'Var178', 'Var179', 'Var180', 'Var181', 'Var182', 'Var183', 'Var184', 'Var186', 'Var187', 'Var188', 'Var189', 'Var190', 'Var192', 'Var193', 'Var194', 'Var195', 'Var196', 'Var197', 'Var198', 'Var199', 'Var200', 'Var201', 'Var202', 'Var203', 'Var204', 'Var205', 'Var206', 'Var207', 'Var208', 'Var210', 'Var211', 'Var212', 'Var213', 'Var214', 'Var215', 'Var216', 'Var217', 'Var218', 'Var219', 'Var220', 'Var221', 'Var222', 'Var223', 'Var224', 'Var225', 'Var226', 'Var227', 'Var228', 'Var229', 'class']
1    39135
0      865
Name: Var191_1, dtype: int64
0    39135
1      865
Name: Var191_2, dtype: int64

In [9]:
# Correlations
df_num = df.drop(non_number_cols, axis=1).drop('class', axis=1)
corrs = []
for name in df_num:
    corrs.append((name, df_num[name].corr(df['class'])))
    
for name, corr in sorted(corrs, key=lambda x: x[1]):
    print(f'{name}: {corr}')

Var126: -0.1588495974693803
Var102: -0.11527658721141965
Var28: -0.10237327181163657
Var188: -0.08813685754171265
Var153: -0.08023555921553234
Var190: -0.07184712409029684
Var81: -0.07082438135199882
Var16: -0.06820788048587696
Var38: -0.061539837723745626
Var136: -0.05696002023905373
Var111: -0.0526731361405339
Var69: -0.05072953415941083
Var100: -0.0501618038838255
Var133: -0.045656948048126846
Var178: -0.044344415662179726
Var139: -0.04379488683756815
Var10: -0.04368465628772128
Var162: -0.04066640064112114
Var51: -0.040146621392614205
Var34: -0.040127683808717916
Var47: -0.03920034250455028
Var186: -0.03906721039108113
Var134: -0.037948420757538355
Var97: -0.0378701904594282
Var70: -0.037611777300764
Var168: -0.037502613728701534
Var165: -0.035636103961650754
Var36: -0.03542660327166628
Var92: -0.03390685780521596
Var180: -0.03378128495105628
Var40: -0.033772241721416726
Var108: -0.032145380769387354
Var76: -0.03146205266274018
Var95: -0.02791846476787839
Var116: -0.027637244044097925
Var27: -0.02759741070601141
Var89: -0.0267016320329978
Var106: -0.02502768054447548
Var14: -0.024887105000410935
Var154: -0.024673508826563342
Var135: -0.023138462906886138
Var124: -0.022307153226141126
Var163: -0.021059526672366168
Var170: -0.02019748894696801
Var29: -0.020171644950106392
Var114: -0.018630410376142548
Var144: -0.018547284756892275
Var46: -0.018031175224853493
Var86: -0.017728065079157734
Var80: -0.017705878195670252
Var123: -0.017538376919123872
Var176: -0.01733691174139281
Var33: -0.016317716052559765
Var83: -0.016287334162356927
Var35: -0.016257923688145954
Var49: -0.016150686182550292
Var184: -0.015622985694764923
Var56: -0.015310453564512399
Var68: -0.015090203203815095
Var4: -0.014976702520456341
Var67: -0.01457321425275321
Var115: -0.014252725792948758
Var171: -0.01411216346705384
Var132: -0.013909282645366484
Var137: -0.012995140139516555
Var182: -0.010788710428321269
Var37: -0.010752278889680621
Var78: -0.010427050147818135
Var127: -0.009888005071606327
Var58: -0.009842328758469293
Var107: -0.009230893368330313
Var88: -0.007681325514693935
Var128: -0.007681325514693889
Var158: -0.007647347003199982
Var90: -0.007583789767156826
Var5: -0.0073622988902367304
Var174: -0.006338940109554202
Var149: -0.006037468337018751
Var18: -0.005925687447069657
Var2: -0.005011649281275786
Var44: -0.004937796357250252
Var138: -0.004756135265228737
Var98: -0.00463956035545835
Var101: -0.004547995014133514
Var84: -0.0034015577911315435
Var50: -0.00301531045007035
Var179: -0.0022850332184052554
Var41: -0.00195856206251104
Var173: -0.0017877641236007814
Var99: -0.0014695293382537555
Var26: 0.00045645438501445024
Var181: 0.0004953632989778554
Var183: 0.0005311349808904772
Var145: 0.001008344545271484
Var19: 0.001425311762352482
Var74: 0.0030316106872507044
Var11: 0.00371023656764811
Var104: 0.003892588181601055
Var105: 0.003892588181601062
Var119: 0.004413877916683898
Var146: 0.00475743454397132
Var159: 0.004861554417459876
Var21: 0.005063492019235569
Var61: 0.0053596421169624575
Var22: 0.005722031872654424
Var143: 0.0060799488210783485
Var160: 0.006855912323657396
Var43: 0.007032047892969567
Var117: 0.007394134416959913
Var109: 0.007661525590555226
Var96: 0.007897013266043458
Var164: 0.008074856457801287
Var93: 0.008090612705097217
Var151: 0.008285740795196103
Var57: 0.00885355249089321
Var177: 0.01054613517261227
Var94: 0.010844134918650295
Var140: 0.012165920531123786
Var161: 0.012186172087907147
Var13: 0.012814632663321697
Var157: 0.013313327182382656
Var23: 0.013935183048578182
Var6: 0.014867319321274107
Var130: 0.015292529291089315
Var17: 0.015741498300519314
Var125: 0.016927785387679483
Var30: 0.01703312358576428
Var53: 0.017438658039764278
Var59: 0.017508257672844828
Var65: 0.01814947059954577
Var155: 0.018199724904779568
Var150: 0.018513745299007903
Var131: 0.019450490889818508
Var189: 0.019577932658379767
Var72: 0.0197620721776731
Var112: 0.02073080214183628
Var64: 0.023389193534479477
Var103: 0.02342529769663529
Var85: 0.024122161551602343
Var148: 0.024259693028194893
Var120: 0.02652423169641491
Var60: 0.027837576918162157
Var25: 0.028006321446105105
Var71: 0.029509912119158703
Var91: 0.02950991211915874
Var24: 0.03024103249543381
Var7: 0.034606985387387365
Var113: 0.03744769607960231
Var166: 0.04867379014952707
Var110: 0.0582079853693347
Var118: nan
Var122: 0.0354515777281978
Var75: 0.03989658971566666
Var73: 0.05203338045157785
Var45: 0.05495584544240343
Var142: 0.06266909198398428
Var1: 0.07684756908658319
Var172: 0.07885384233733254
Var152: 0.08118727869185614
Var187: 0.10172893726334674
Var54: 0.11331889383332212
Var82: 0.13393091383847888
Var87: 0.14847332655106213
Var9: 0.14970305302903017
Var156: 0.15622763757709976
Var66: 0.1562276375771004
Var129: 0.17410454081935145
Var77: 0.1743937941400162
Var3: 0.17782880987485142
Var147: 0.1878617631788625
Var63: 0.2089694267305727
Var121: 0.2242812533974401
Var12: 0.22725248355711655
Var62: 0.23374632108023158

In [ ]:
class SimpleConverter:
    def __init__(self, df):
        self._df = df
        
    def _categorical_transform(self):
        pass
    
    def _numerical_transform(self):
        pass

In [ ]:
class Tester:
    def __init__(self, df, models):
        self._df = df  # converted df
        self._models = models
        
    def run(self):
        data = self._df.drop('class')
        labels = self._df['class']
        for name, model in self._models:
            cross_validate(model, data, labels)